upstream api {
    server backend:8000;
}

server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443;

    location /api/ {
        proxy_pass http://api;
    }  

    location /admin/ {
        proxy_pass http://api;
    }      

    location /djangostatic/ {
        alias /djangostatic/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}
